### Heroes Of Pymoli Data Analysis

There are 576 unique players identified by 'SN' field.

From Age Demographics analysis, male account for over 83% of all the playing population, most common ages in group 2-24 years old, surrounding on both side by the next most engaged group of ages between 15-19 and 25-29.
It is pleasing to notice, that among the players there are only about 14% teenage and young women. However, the women involved in gaming can spend up to 8% more in dollar amount.

From the Purchasing analysis, the average price per item is $3.5. However, the top 3 most popular items are prices above the average - at $4.61, $4.23 and $4.58.
Two our of top 3 most popular items are also identified as the most profitable ones, - "Final Critic" and "Oathbreaker", the third product is "Nirvana".

From individual players' purchase analysis, they don't stand out from the average shopper by much, - highest spending $3.86 per 4 items.

When looking again at the age categories, and particularly at the less interested groups of young players, we can see that, even though they are the minority of the players, they average purchase price is higher than the center category, - $3.35 versus $3.05 average price, and $4.76 versus $4.32 per unique player.
The highest prices paid are by the age group between 30-35 years old.

-----

## Player Count

* Display the total number of players
Note: there are total of 778 entries in the provided file.
Note: some Users have multiple purchases, hence the total users cannot be associated with the number of entries directly.
To identify the number of Users, I use pandas dataframe value_counts() method.
Using value_counts() method, when applied on 'SN' column will create a series with one 'SN' column. 
Series is a list, which contains all unique users.
The total number of users can be seen from the series info when printed, or from its lenght.
players_values_counts_length = 576 (users).

In [1]:
# Import modules:
import pandas as pd
import csv
import os
import openpyxl

# Set parameters for input and output files:
path = os.path.join("Resources", "purchase_data.csv")
purchase_df = pd.read_csv(path)

In [2]:
# Find total players using value_counts() method, that returns the unique items. Use 'SN' column.
total_players = len(purchase_df['SN'].value_counts())
purchase_total_count_df = pd.DataFrame({"Total Players": [total_players] })
purchase_total_count_df

# Save to excel file:
output_file = purchase_total_count_df.to_excel("1_Player_Count.xlsx")
purchase_total_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Activate excel writer and add new sheet for purchase total:
pd.ExcelWriter
writer = pd.ExcelWriter("1_Purchase_Players_Total.xlsx")
purchase_total_count_df.to_excel(writer, index=False, sheet_name = 'Players')
writer.save()

In [4]:
# Find number of unique items using Item ID column:
items_unique = len(purchase_df["Item ID"].value_counts())
# Create new dataframe to summarize the results:
purchase_summary = pd.DataFrame({"Number of Unique Items":[items_unique]})
purchase_summary

   Number of Unique Items
0                     179

In [5]:
# Use sum() method to calculate the total revenue from the purchase data:
revenue_total = purchase_df["Price"].sum()
revenue_total

2379.77

In [6]:
# Use mean() method to output the average price in purchase data -> 'Price' columns:
price_average = purchase_df["Price"].mean()
price_average

3.0509871794871795

In [7]:
# Add new column to the Purchase Summary table to display the average price:
purchase_summary["Average Price"] = price_average
purchase_summary

   Number of Unique Items  Average Price
0                     179       3.050987

In [8]:
# Use Purchase ID column to extract unique value counts to display the total of purchase entries:
purchases_total = purchase_df["Purchase ID"].value_counts()
purchase_summary["Number of Purchases"] = len(purchases_total)
purchase_summary

   Number of Unique Items  Average Price  Number of Purchases
0                     179       3.050987                  780

In [9]:
# Use sum() method to obtain the total revenue from 'Price' data:
revenue_total = purchase_df["Price"].sum()
purchase_summary["Total Revenue"] = revenue_total
purchase_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [10]:
# Format the summary table:
purchase_summary["Average Price"] = pd.Series(["${:,.2f}".format(price_average)])
purchase_summary["Total Revenue"] = pd.Series(["${:,.2f}".format(revenue_total)])
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [11]:
# Write purchase summary to the same excel file in a new sheet:
writer = pd.ExcelWriter("2_Purchasing_Analysis_Total.xlsx")
purchase_summary.to_excel(writer, index=False, sheet_name = 'Purchase Analysis Total')
writer.save()

## Gender Demographics

In [12]:
# User value_count() method on purchase df to check how many players per gender:
players_by_gender = purchase_df["Gender"].value_counts()
players_groupby_gender_df = purchase_df.groupby("Gender", as_index=False)
players_groupby_gender_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [13]:
# Use value_counts() method to display the player count by gender and calculate the percentage per gender:
players_perc = (purchase_df["Gender"].value_counts() / purchase_df["Gender"].count())
table_gender = pd.DataFrame({'Percentage of Players': players_perc})
table_gender["Percentage of Players"] = players_perc

# Format the values:
table_gender["Percentage of Players"] = pd.Series(["{0:.2f}%".format(val * 100) for val in table_gender['Percentage of Players']], index = table_gender.index)
table_gender

                      Percentage of Players
Male                                 83.59%
Female                               14.49%
Other / Non-Disclosed                 1.92%

In [14]:
# Save to excel file:
output_file = table_gender.to_excel("3_Gender_Demographics.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("3_Gender_Demographics.xlsx")
# Write purchase summary to the same excel file in a new sheet:
table_gender.to_excel(writer, sheet_name = 'Gender Demographics')
writer.save()

## Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

In [15]:
purchase_data_grouped_by_gender = purchase_df.groupby("Gender")
purchase_data_grouped_by_gender

In [16]:
# Redefine total players count again here:
#players_total = purchase_df["SN"].count()
#players_total
# Try the nunique method to count only unique users:
nunique_count_by_gender = purchase_data_grouped_by_gender.nunique()["SN"]
nunique_count_by_gender

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [17]:
grouped_price_mean = purchase_df.groupby("Gender")["Price"].mean()
grouped_price_mean

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [18]:
purchasing_analysis_by_gender = pd.DataFrame({"Average Purchase Price": grouped_price_mean})
purchasing_analysis_by_gender

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [19]:
grouped_purchase_count = purchase_df.groupby("Gender")["Purchase ID"].count()
grouped_purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [20]:
purchasing_analysis_by_gender = pd.DataFrame({"Purchase Count": grouped_purchase_count,
                         "Average Purchase Price": grouped_price_mean,
                         })
purchasing_analysis_by_gender

                       Purchase Count  Average Purchase Price
Gender
Female                            113                3.203009
Male                              652                3.017853
Other / Non-Disclosed              15                3.346000

In [21]:
grouped_purchase_value_total = purchase_df.groupby("Gender")["Price"].sum()
grouped_purchase_value_total

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [22]:
purchasing_analysis_by_gender = pd.DataFrame({"Purchase Count": grouped_purchase_count,
                         "Average Purchase Price": grouped_price_mean,
                         "Total Purchase Value": grouped_purchase_value_total
                         })
purchasing_analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [23]:
grouped_purchase_average_per_person = grouped_purchase_value_total / nunique_count_by_gender # grouped_purchase_count
grouped_purchase_average_per_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [24]:
purchasing_analysis_by_gender = pd.DataFrame({"Purchase Count": grouped_purchase_count,
                         "Average Purchase Price": grouped_price_mean,
                         "Total Purchase Value": grouped_purchase_value_total,
                         "Avg Total Purchase per Person": grouped_purchase_average_per_person
                         })
purchasing_analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [25]:
# Format the values for display:
purchasing_analysis_by_gender["Average Purchase Price"] = purchasing_analysis_by_gender["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_by_gender["Total Purchase Value"] = purchasing_analysis_by_gender["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_by_gender["Avg Total Purchase per Person"] = purchasing_analysis_by_gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
# Save to excel file:
output_file = purchasing_analysis_by_gender.to_excel("3_Purchasing_Analysis_by_Gender.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("3_Purchasing_Analysis_by_Gender.xlsx")
# Write purchase summary to the same excel file in a new sheet:
purchasing_analysis_by_gender.to_excel(writer, sheet_name = 'Purchasing Analysis by Gender')
writer.save()

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
# Create a new dataframe object with only Age and SN columns...
df = purchase_df.loc[:, ["Age", "SN", "Price", "Purchase ID"]]
df = df.drop_duplicates()
# Use pd.cut() method to split age data into bins:
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bins_age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
pd.cut(df['Age'], bins=bins_age, labels=bins_age_labels).head()
# Add Age Category column to the existing df:
df['Age Category'] = pd.cut(df["Age"], bins=bins_age, labels=bins_age_labels)
#df.head()
df = df.groupby('Age Category')
df.head(20)

     Age             SN  Price  Purchase ID Age Category
0     20        Lisim78   3.53            0        20-24
1     40    Lisovynya38   1.56            1          40+
2     24     Ithergue48   4.88            2        20-24
3     24  Chamassasya86   3.27            3        20-24
4     23      Iskosia90   1.44            4        20-24
..   ...            ...    ...          ...          ...
674   43        Aeral68   4.00          674          40+
686    8     Chadjask77   4.93          686          <10
692    9    Quaecjask96   4.40          692          <10
728   44   Chanosiaya39   1.97          728          40+
761   45        Assim27   1.70          761          40+

[153 rows x 5 columns]

In [28]:
purchase_count = df['Purchase ID'].count()
average_purchase_price = df['Price'].mean()
total_purchase_value = df['Price'].sum()
unique_SN = df['SN'].nunique()
unique_SN_count = unique_SN.count()
unique_SN_len = df['SN'].unique()
average_total_purchase_per_person = total_purchase_value / unique_SN
print(purchase_count)
print(average_purchase_price)
print(total_purchase_value)
print(f" ======= Average total price per person {average_total_purchase_per_person}")
print(f"Unique purchasers = {len(unique_SN)}")

Age Category
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64
Age Category
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64
Age Category
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
 ======= Average total price per person Age Category
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64
Unique purchasers = 8

In [29]:
age_demographics = pd.DataFrame({'Purchase Count': (purchase_count),
                       'Average Purchase Price': (average_purchase_price),
                       'Total Purchase Value': (total_purchase_value),
                       'Average Total Purchase per Person': (average_total_purchase_per_person)})
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Category,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [30]:
# Format the values for display (optional):
age_demographics["Average Purchase Price"] = age_demographics["Average Purchase Price"].map("${:,.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:,.2f}".format)
age_demographics["Average Total Purchase per Person"] = age_demographics["Average Total Purchase per Person"].map("${:,.2f}".format)
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [31]:
# Save to excel file:
output_file = age_demographics.to_excel("4_Age_Demographics.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("4_Age_Demographics.xlsx")
# Write purchase summary to the same excel file in a new sheet:
age_demographics.to_excel(writer, sheet_name = 'Age Demographics')
writer.save()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
# Create a new dataframe object with only Age and SN columns...
df3 = purchase_df.loc[:, [ "Price", "SN"]]
df3.head(5)

   Price             SN
0   3.53        Lisim78
1   1.56    Lisovynya38
2   4.88     Ithergue48
3   3.27  Chamassasya86
4   1.44      Iskosia90

In [33]:
# Count unique players using .value_counts() method:
sn_value_count = df3['SN'].value_counts()
sn_value_count.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Aina42         3
Aelin32        3
Name: SN, dtype: int64

In [34]:
# Find total purchase amount by unique players:
total_purchase = df3.groupby(['SN']).sum()
total_purchase.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [35]:
# Create a dataframe based on the total purchase values and unique users:
df4 = pd.DataFrame(sn_value_count)
df4 = df4.rename(columns={'SN':'Purchase Count'})
df4.index.names=['SN']
df4.head()

             Purchase Count
SN
Lisosia93                 5
Iral74                    4
Idastidru52               4
Aina42                    3
Aelin32                   3

In [36]:
# Create summary df table using merge method to connect two df using SN column:
table5 = pd.merge(df4, total_purchase, on="SN")
table5.head()

             Purchase Count  Price
SN
Lisosia93                 5  18.96
Iral74                    4  13.62
Idastidru52               4  15.45
Aina42                    3   9.22
Aelin32                   3   8.98

In [37]:
# Find average price:
table5['Average Price'] = table5['Price'] / table5['Purchase Count']
table5.head()

             Purchase Count  Price  Average Price
SN
Lisosia93                 5  18.96       3.792000
Iral74                    4  13.62       3.405000
Idastidru52               4  15.45       3.862500
Aina42                    3   9.22       3.073333
Aelin32                   3   8.98       2.993333

In [38]:
# Format the table:
table5["Price"] = table5["Price"].map("${:,.2f}".format)
table5["Average Price"] = table5["Average Price"].map("${:,.2f}".format)
table5.head()

             Purchase Count   Price Average Price
SN
Lisosia93                 5  $18.96         $3.79
Iral74                    4  $13.62         $3.40
Idastidru52               4  $15.45         $3.86
Aina42                    3   $9.22         $3.07
Aelin32                   3   $8.98         $2.99

In [39]:
# Rename the columns:
table5 = table5.rename(columns={'Price': 'Total Purchase Value',
                                'Average Price': 'Average Purchase Price'})
table5.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Iral74                    4               $13.62                  $3.40
Idastidru52               4               $15.45                  $3.86
Aina42                    3                $9.22                  $3.07
Aelin32                   3                $8.98                  $2.99

In [40]:
# Swap two last columns:
table6 = table5[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
table6 = table6[:5]
table6.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Aina42                    3                  $3.07                $9.22
Aelin32                   3                  $2.99                $8.98

In [41]:
# Save to excel file:
output_file = table6.to_excel("5_Top_Spenders.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("5_Top_Spenders.xlsx")
# Write purchase summary to the same excel file in a new sheet:
table6.to_excel(writer, sheet_name = 'Top Spenders')
writer.save()

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
# Create a dataframe from the read csv file:
df = purchase_df[["Item ID", "Item Name", "Price"]]
df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [43]:
# Try to group the items and use aggregation method to output count and sum for Price column:
grouped_df = pd.DataFrame(df.groupby(['Item ID', 'Item Name']).agg({'Price':['count', 'sum']}))
grouped_df

                                                     Price
                                                     count    sum
Item ID Item Name
0       Splinter                                         4   5.12
1       Crucifer                                         4  11.77
2       Verdict                                          6  14.88
3       Phantomlight                                     6  14.94
4       Bloodlord's Fetish                               5   8.50
...                                                    ...    ...
178     Oathbreaker, Last Hope of the Breaking Storm    12  50.76
179     Wolf, Promise of the Moonwalker                  6  26.88
181     Reaper's Toll                                    5   8.30
182     Toothpick                                        3  12.09
183     Dragon's Greatsword                              3   3.27

[179 rows x 2 columns]

In [44]:
## Add new column for the item price by dividing the sum over count:
#grouped_df['Item Price'] = grouped_df['sum'] / grouped_df['count']
#grouped_df
# Error, might need to use get_level_values method to get values for a level of a multi-index:
grouped_df.columns = grouped_df.columns.get_level_values(1)
grouped_df

                                                      count    sum
Item ID Item Name
0       Splinter                                          4   5.12
1       Crucifer                                          4  11.77
2       Verdict                                           6  14.88
3       Phantomlight                                      6  14.94
4       Bloodlord's Fetish                                5   8.50
...                                                     ...    ...
178     Oathbreaker, Last Hope of the Breaking Storm     12  50.76
179     Wolf, Promise of the Moonwalker                   6  26.88
181     Reaper's Toll                                     5   8.30
182     Toothpick                                         3  12.09
183     Dragon's Greatsword                               3   3.27

[179 rows x 2 columns]

In [45]:
# Calculate the average price and put in a new column:
grouped_df['Item Price'] = grouped_df['sum'] / grouped_df['count']
grouped_df.head()

                            count    sum  Item Price
Item ID Item Name
0       Splinter                4   5.12      1.2800
1       Crucifer                4  11.77      2.9425
2       Verdict                 6  14.88      2.4800
3       Phantomlight            6  14.94      2.4900
4       Bloodlord's Fetish      5   8.50      1.7000

In [46]:
# Rename the columns:
grouped_df = grouped_df.rename(columns={'count': 'Purchase Count',
                                        'sum': 'Total Purchase Value'})
grouped_df

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
0,Splinter,4,5.12,1.2800
1,Crucifer,4,11.77,2.9425
2,Verdict,6,14.88,2.4800
3,Phantomlight,6,14.94,2.4900
4,Bloodlord's Fetish,5,8.50,1.7000
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.2300
179,"Wolf, Promise of the Moonwalker",6,26.88,4.4800
181,Reaper's Toll,5,8.30,1.6600
182,Toothpick,3,12.09,4.0300
183,Dragon's Greatsword,3,3.27,1.0900

In [47]:
# Try to use sorting method on Purchase Count data to get the top selling items:
grouped_df = grouped_df.sort_values(by='Purchase Count', ascending=False)
grouped_df

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000
...,...,...,...,...
42,The Decapitator,1,1.75,1.750000
51,Endbringer,1,4.66,4.660000
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.170000
104,Gladiator's Glaive,1,1.93,1.930000
91,Celeste,1,4.17,4.170000

In [48]:
# Get the top 5 items:
grouped_df_top5 = grouped_df[:5]
grouped_df_top5

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [49]:
# Swap the columns:
grouped_df_top5 = grouped_df_top5[['Purchase Count', 'Item Price', 'Total Purchase Value']]
grouped_df_top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [50]:
# Format the float number:
grouped_df_top5["Item Price"] = grouped_df_top5["Item Price"].map("${:,.2f}".format)
grouped_df_top5["Total Purchase Value"] = grouped_df_top5["Total Purchase Value"].map("${:,.2f}".format)
grouped_df_top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [51]:
# Save to excel file:
output_file = grouped_df_top5.to_excel("6_Most_Popular_Items.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("6_Most_Popular_Items.xlsx")
# Write purchase summary to the same excel file in a new sheet:
grouped_df_top5.to_excel(writer, sheet_name = 'Most Popular Items')
writer.save()

In [52]:
# Example below (do not run)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [53]:
# Create a dataframe from the read csv file:
df = purchase_df[["Item ID", "Item Name", "Price"]]
df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [54]:
# Try to group the items and use aggregation method to output count and sum for Price column:
grouped_df = pd.DataFrame(df.groupby(['Item ID', 'Item Name']).agg({'Price':['count', 'sum']}))
grouped_df

                                                     Price
                                                     count    sum
Item ID Item Name
0       Splinter                                         4   5.12
1       Crucifer                                         4  11.77
2       Verdict                                          6  14.88
3       Phantomlight                                     6  14.94
4       Bloodlord's Fetish                               5   8.50
...                                                    ...    ...
178     Oathbreaker, Last Hope of the Breaking Storm    12  50.76
179     Wolf, Promise of the Moonwalker                  6  26.88
181     Reaper's Toll                                    5   8.30
182     Toothpick                                        3  12.09
183     Dragon's Greatsword                              3   3.27

[179 rows x 2 columns]

In [55]:
## Add new column for the item price by dividing the sum over count:
#grouped_df['Item Price'] = grouped_df['sum'] / grouped_df['count']
#grouped_df
# Error, might need to use get_level_values method to get values for a level of a multi-index:
grouped_df.columns = grouped_df.columns.get_level_values(1)
grouped_df

                                                      count    sum
Item ID Item Name
0       Splinter                                          4   5.12
1       Crucifer                                          4  11.77
2       Verdict                                           6  14.88
3       Phantomlight                                      6  14.94
4       Bloodlord's Fetish                                5   8.50
...                                                     ...    ...
178     Oathbreaker, Last Hope of the Breaking Storm     12  50.76
179     Wolf, Promise of the Moonwalker                   6  26.88
181     Reaper's Toll                                     5   8.30
182     Toothpick                                         3  12.09
183     Dragon's Greatsword                               3   3.27

[179 rows x 2 columns]

In [56]:
# Calculate the average price and put in a new column:
grouped_df['Item Price'] = grouped_df['sum'] / grouped_df['count']
grouped_df.head()

                            count    sum  Item Price
Item ID Item Name
0       Splinter                4   5.12      1.2800
1       Crucifer                4  11.77      2.9425
2       Verdict                 6  14.88      2.4800
3       Phantomlight            6  14.94      2.4900
4       Bloodlord's Fetish      5   8.50      1.7000

In [57]:
# Rename the columns:
grouped_df = grouped_df.rename(columns={'count': 'Purchase Count',
                                        'sum': 'Total Purchase Value'})
grouped_df

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
0,Splinter,4,5.12,1.2800
1,Crucifer,4,11.77,2.9425
2,Verdict,6,14.88,2.4800
3,Phantomlight,6,14.94,2.4900
4,Bloodlord's Fetish,5,8.50,1.7000
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.2300
179,"Wolf, Promise of the Moonwalker",6,26.88,4.4800
181,Reaper's Toll,5,8.30,1.6600
182,Toothpick,3,12.09,4.0300
183,Dragon's Greatsword,3,3.27,1.0900

In [58]:
# Try to use sorting method on Purchase Count data to get the top selling items:
grouped_df = grouped_df.sort_values(by='Total Purchase Value', ascending=False)
grouped_df

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
82,Nirvana,9,44.10,4.900000
145,Fiery Glass Crusader,9,41.22,4.580000
103,Singed Scalpel,8,34.80,4.350000
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,2.12,1.060000
125,Whistling Mithril Warblade,2,2.00,1.000000
126,Exiled Mithril Longsword,1,2.00,2.000000
104,Gladiator's Glaive,1,1.93,1.930000
42,The Decapitator,1,1.75,1.750000

In [59]:
# Get the top 5 items:
grouped_df_top5_purchase_value = grouped_df[:5]
grouped_df_top5_purchase_value

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
82,Nirvana,9,44.10,4.900000
145,Fiery Glass Crusader,9,41.22,4.580000
103,Singed Scalpel,8,34.80,4.350000

In [60]:
# Swap the columns:
grouped_df_top5_purchase_value = grouped_df_top5_purchase_value[['Purchase Count', 'Item Price', 'Total Purchase Value']]
grouped_df_top5_purchase_value

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [61]:
# Format the float number:
grouped_df_top5_purchase_value["Item Price"] = grouped_df_top5_purchase_value["Item Price"].map("${:,.2f}".format)
grouped_df_top5_purchase_value["Total Purchase Value"] = grouped_df_top5_purchase_value["Total Purchase Value"].map("${:,.2f}".format)
grouped_df_top5_purchase_value

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [62]:
# Save to excel file:
output_file = grouped_df_top5_purchase_value.to_excel("7_Most_Profitable_Items.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("7_Most_Profitable_Items.xlsx")
# Write purchase summary to the same excel file in a new sheet:
grouped_df_top5_purchase_value.to_excel(writer, sheet_name = 'Most Profitable Items')
writer.save()