### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
# Dependencies and Setup
# Import modules:
import pandas as pd
import csv
import os
import openpyxl

# Set parameters for input and output files:
path = os.path.join("Resources", "purchase_data.csv")
purchase_data = pd.read_csv(path)

In [42]:
# Create a new dataframe object with only Age and SN columns...
df3 = purchase_data.loc[:, [ "Price", "SN"]]
df3.head(5)

   Price             SN
0   3.53        Lisim78
1   1.56    Lisovynya38
2   4.88     Ithergue48
3   3.27  Chamassasya86
4   1.44      Iskosia90

In [43]:
# Count unique players using .value_counts() method:
sn_value_count = df3['SN'].value_counts()
sn_value_count.head()

Lisosia93      5
Idastidru52    4
Iral74         4
Aelin32        3
Hiaral50       3
Name: SN, dtype: int64

In [44]:
# Find total purchase amount by unique players:
total_purchase = df3.groupby(['SN']).sum()
total_purchase.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [45]:
# Create a dataframe based on the total purchase values and unique users:
df4 = pd.DataFrame(sn_value_count)
df4 = df4.rename(columns={'SN':'Purchase Count'})
df4.index.names=['SN']
df4.head()

             Purchase Count
SN
Lisosia93                 5
Idastidru52               4
Iral74                    4
Aelin32                   3
Hiaral50                  3

In [46]:
# Create summary df table using merge method to connect two df using SN column:
table5 = pd.merge(df4, total_purchase, on="SN")
table5.head()

             Purchase Count  Price
SN
Lisosia93                 5  18.96
Idastidru52               4  15.45
Iral74                    4  13.62
Aelin32                   3   8.98
Hiaral50                  3   4.19

In [47]:
# Find average price:
table5['Average Price'] = table5['Price'] / table5['Purchase Count']
table5.head()

             Purchase Count  Price  Average Price
SN
Lisosia93                 5  18.96       3.792000
Idastidru52               4  15.45       3.862500
Iral74                    4  13.62       3.405000
Aelin32                   3   8.98       2.993333
Hiaral50                  3   4.19       1.396667

In [48]:
# Format the table:
table5["Price"] = table5["Price"].map("${:,.2f}".format)
table5["Average Price"] = table5["Average Price"].map("${:,.2f}".format)
table5.head()

             Purchase Count   Price Average Price
SN
Lisosia93                 5  $18.96         $3.79
Idastidru52               4  $15.45         $3.86
Iral74                    4  $13.62         $3.40
Aelin32                   3   $8.98         $2.99
Hiaral50                  3   $4.19         $1.40

In [49]:
# Rename the columns:
table5 = table5.rename(columns={'Price': 'Total Purchase Value',
                                'Average Price': 'Average Purchase Price'})
table5.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Iral74                    4               $13.62                  $3.40
Aelin32                   3                $8.98                  $2.99
Hiaral50                  3                $4.19                  $1.40

In [57]:
# Swap two last columns:
table6 = table5[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
table6 = table6[:5]
table6.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Aelin32                   3                  $2.99                $8.98
Hiaral50                  3                  $1.40                $4.19

In [58]:
# Save to excel file:
output_file = table6.to_excel("5_Top_Spenders.xlsx")
pd.ExcelWriter
writer = pd.ExcelWriter("5_Top_Spenders.xlsx")
# Write purchase summary to the same excel file in a new sheet:
table6.to_excel(writer, sheet_name = 'Top Spenders')
writer.save()